Activate conda:
echo ". ~/anaconda3/etc/profile.d/conda.sh" >> ~/.bashrc
conda activate
-------------------------------------------------------------------------
Flask env:
To create env:
conda create -n pythonML flask

To activate env:
conda activate pythonML
-------------------------------------------------------------------------
Package                 Version
----------------------- -----------
absl-py                 0.15.0
aiohttp                 3.7.4.post0
astor                   0.8.1
astunparse              1.6.3
async-timeout           3.0.1
attrs                   21.2.0
beautifulsoup4          4.10.0
blinker                 1.4
brotlipy                0.7.0
cached-property         1.5.2
cachetools              4.2.4
certifi                 2021.10.8
cffi                    1.15.0
chardet                 4.0.0
charset-normalizer      2.0.7
clang                   5.0
click                   8.0.1
cluster-5350            0.1
colorama                0.4.4
cryptography            3.4.8
cycler                  0.10.0
decorator               5.1.0
depcheck                0.2.0
Flask                   2.0.1
flatbuffers             1.12
fsspec                  2021.10.1
future                  0.18.2
gast                    0.4.0
google-auth             2.3.0
google-auth-oauthlib    0.4.6
google-pasta            0.2.0
grpcio                  1.41.0
h5py                    3.1.0
idna                    3.3
importlib-metadata      4.8.1
inflection              0.5.1
itsdangerous            2.0.1
Jinja2                  3.0.1
joblib                  1.1.0
keras                   2.6.0
Keras-Preprocessing     1.1.2
kiwisolver              1.3.2
Markdown                3.3.4
MarkupSafe              2.0.1
matplotlib              3.4.3
mkl-fft                 1.3.1
mkl-random              1.2.2
mkl-service             2.4.0
more-itertools          8.10.0
multidict               5.2.0
nltk                    3.6.5
numpy                   1.21.4
oauthlib                3.1.1
opt-einsum              3.3.0
packaging               21.0
pandas                  1.3.3
Pillow                  8.3.2
pip                     21.2.4
plotly                  5.3.1
prettytable             2.2.1
protobuf                3.19.0
pyasn1                  0.4.8
pyasn1-modules          0.2.8
pycparser               2.20
pyDeprecate             0.3.1
pydeps                  1.10.12
PyJWT                   2.1.0
pyOpenSSL               19.1.0
pyparsing               2.4.7
pyreadline              2.1
PySocks                 1.7.1
python-dateutil         2.8.2
python-dotenv           0.19.1
pytorch-lightning       1.4.9
pytz                    2021.3
PyYAML                  6.0
Quandl                  3.6.1
regex                   2021.10.21
requests                2.26.0
requests-oauthlib       1.3.0
rsa                     4.7.2
scikit-learn            1.0
scipy                   1.7.1
seaborn                 0.11.2
setuptools              58.0.4
six                     1.15.0
sklearn                 0.0
soupsieve               2.3
stdlib-list             0.8.0
tabulate                0.8.9
tenacity                8.0.1
tensorboard             2.7.0
tensorboard-data-server 0.6.1
tensorboard-plugin-wit  1.8.0
tensorflow              2.6.0
tensorflow-estimator    2.6.0
termcolor               1.1.0
threadpoolctl           3.0.0
torch                   1.10.0
torchmetrics            0.5.1
tqdm                    4.62.3
typing-extensions       3.7.4.3
urllib3                 1.26.7
validators              0.18.2
wcwidth                 0.2.5
Werkzeug                2.0.1
wheel                   0.35.1
win-inet-pton           1.1.0
wincertstore            0.2
wrapt                   1.12.1
yarl                    1.7.0
zipp                    3.6.0
